@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Poetsen+One&family=Zen+Dots&display=swap');
:root{
    --pink:#FF046F;
    --violet:#c463c8 ;
}
 *{
     font-family: "Zen Dots", sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    list-style:none;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    color:black;
   

 }
*::selection{
    background: var(--pink);
    color:#fff;
}
 html{
    font-size: 62%;
    overflow-x: hidden;
 }


 header{
    width: 100%;
    background: white;
    position: fixed;
    top:32px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index:1000;
    transition: .2s;
    

 }
 .header-active{
    top:0;
    width:100%;
    border-radius: 0;
    box-shadow:0.1rem .3rem black;
    
 }


 header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
 }

header .navbar ul li{
    margin:0 1rem;
}


  header .navbar ul li a{
    font-size: 2rem;
    color: var(--pink);
    transition: .2s;
  }
 header .navbar ul li .active,
  header .navbar ul li a:hover{
    color:var(--violet); 
  }
  header .logo{
    font-size: 2.5rem;
    color:var(--violet);
    text-transform: uppercase;
  }
  header .logo i{
    color: var(--pink);
    padding:0 .2rem;
  }
  header .fa-bars{
    font-size: 3rem;
    color: var(--pink);
    cursor: pointer;
    display: none;
    transition: .2s;
  }


header .fa-times{
    transform: rotate(180deg);
    color:var(--violet);
    transition: .2s;
}

.home{
    min-height: 100vh;
    background: linear-gradient(rgba(136, 145, 240, 0.8),  rgba(234, 162, 209, 0.8)),url(image/web4.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;

}
.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 5rem;
    text-align: center;
}
.home .content h1{
    font-size: 5rem;
    color:white;
    padding:0 1rem;
    text-shadow: 0 .3rem .5rem black;
    text-transform: uppercase;

}
.home .content p{
    font-size: 3rem;
    color:white;
    padding:10rem 20rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}


.home .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 
}



.home .box-container .box{
    height:3 0rem;
    width:30rem;
    background: white;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem black;
    margin:2rem;
    cursor: pointer;
    
}


.home .box-container .box i {
  
    font-size: 40px;
    color:rgb(203, 14, 185);
    margin:25px;
    border-radius: 4rem;
    transition: .3s;
    line-height: 6rem;
     border-radius: 50%;;
    
}
.home .box-container .box  h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:var(--pink);
    font-size: 20px;
    padding-bottom: 20px;
    
}

.home .box-container .box p{
    font-size: 16px;
    padding:.7rem 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.home .box-container .box:hover{
background-color: #ec9eef;
transition: all 0.6s ease;
transform:scale(1.08);
}
.home .box-container .box h3:hover{
    color:#eef4f0;
}
.home .box-container .box i:hover{
    color:#e97312;
}



/*about*/

  .heading{
    text-align: center;
    color:var(--pink);
    font-size: 30px;
    padding-top:5rem;
    letter-spacing: 1px;
    text-shadow: 3px 4px 5px violet;
    
  }

.title{
    padding:2 4rem;
    font-size: 25px;
    text-align: center;
    color:#615d5d;
    font-weight: 400;
}

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .row .image img{
    height:70vh;
    width:51vw;
}
.about .row .content{
    padding-left:5rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--pink);
}

.about .row .content p{
    font-size:25px;
    color:#767171;
    padding:1rem 0;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
/*service*/

.service-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:60px;
    background-color: #fbfeff;

}
h1{
    text-align: center;
    margin-top: 20px;
    color:var(--pink);
    text-shadow: 4px 4px 5px var(--violet);
    font-size: 30px;
}
.service-container .service{
width:300px;
height:300px;
justify-content: center;
align-items: center;
margin:80px;

 
}
.service-container .service img{
    width:300px;
    height:300px;
    align-items: center;
}
.service-container .service .content p{
 text-align: center;
 font-size: 20px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color:rgb(8, 8, 8);
}
/*students*/
.student{
    background-color: white;

}
.student .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:60px;
   
}
.student .card-container .card{
    padding:2rem;
    margin:2rem;
    width:400px;
    height:auto;
    box-shadow: 4px 5px 10px var(--violet);
   
    text-align: center;
   }
   .student .card-container .card:hover{
    transition:.2s;
    transform:scale(1.04);
    background-color: #f5eaf2;
   
    


   }

.student .card-container .card img{
    width:80%;
    height:400px;
    padding:5px;
    
}
.student .card-container .card h3{
    text-align: center;
    font-size: 18px;

}
.student .card-container .card p{
    text-align: center;
    color: #ff237f;
    font-weight: 300;
    font-size: bold;
    font-size: 15px;
}

.student .card-container .card .icons a{
    color: orange;
    padding:.2rem;
    padding-top:15px;
    font-size: 13px;

}
.student .card-container .card .icons a:hover{
    color:#5612e9;
    font-size: 13px;
    padding-top:15px;
   
    
}

.student .card-container .card button:hover{
    background-color: var(--pink);
}
.student .card-container .card button{
    border-radius: 8px;
    height:20px;
    width:100px;
    background-color: black;
    color:white;
    font-size:10px;
    margin-top: 10px;
}

/*course start*/
.course  h1{
    text-align: center;
   margin:2rem;
    font-size: 30px;
    color:var(--violet);
    text-shadow: 3px 4px 6px rgb(130, 215, 238);
 



}
.course .course-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap:130px;
     
}
.course .course-container .coucard{
    width:300px;
    height:400px;
    box-shadow: 6px 8px 10px violet;
    text-align: center;
   margin: 2rem;

}
.course .course-container .coucard i{
    font-size: 70px;
    padding:20px;
   color:#e912a5
   
}
.course .course-container .coucard h3{
    font-size: 17px;
    

}
.course .course-container .coucard p{
    margin:0;
    padding:0;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   padding-top:20px;
   font-size: 17px;

}
.course .course-container .coucard button{
   
    margin-top: 15px;
    background-color: aqua;
    border-radius: 5px;
    border: 1px solid aqua;
    font-size: 20px;

}

.course .course-container .coucard button:hover{
    transition: .2s;
    transform: scale(1.20);
    background-color: var(--pink);
    color:white;
}

/*review*/
.review{
    background: rgb(238, 235, 235);

}
.review .review-container{
    display: flex;
    justify-content: center;
   text-align: center;
      align-items: center;
      flex-wrap: wrap;
   
      margin: 20px;

}
.review .review-container .reviews{
    height:300px;
    width:400px;
    text-align: center;
    margin:2rem;
    box-shadow: 2px 5px 8px rgb(242, 240, 242);
    background: white;
    gap:100px;
}

.review .review-container .reviews:hover{
    transform: scale(1.10);
    transition: .2s;
    background-color: #fdd8ec;
}
.review .review-container .reviews img{
    border-radius: 50%;
    height: 80px;
    width:100px;
    margin:5px;
}
.review .titles{
    text-align: center;
    font-size: 20px;
    color:#51c4f5;
    margin:10px;
}
.review .review-container .reviews h3{
    color:var(--pink);
    margin:10px;
    font-size: 18px;
}
.review .review-container .reviews p{
 font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:rgb(18, 16, 16);
}

.contact
{
    background-color: rgb(220, 192, 213);
}
.contact .row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5rem 0;
}
.contact .row .image img{
    height:200px;
    width:200px;
    margin-right: 60px;
}
.contact .row .form-container{
    width:50%;
    padding-right:6rem 0;
}
.contact .row .form-container input,textarea{
    height:4rem;
    width:100%;
    background: white;
    border:1px solid black;
    border-radius: 50px;
    padding:0 1rem;
    margin:1rem 0;
    color:var(--pink);
    font-size: 1.7rem;
    transition: .2linear; 
}
.contact .row .form-container input:focus,textarea:focus{
    border:2px solid var(--pink);
}
.contact .row .form-container textarea{
    height:20rem;
    border-radius: 1rem;
    padding:1rem;
    resize:none;
}
.contact .row .form-container input[type="submit"]{
    width:200px;
    background-color: var(--pink);
    color: white;
    cursor: pointer;
    transition: .2s;

}
.contact .row .form-container input[type="submit"]:hover{
    color:var(--pink);
    background-color: white;
    transform: scale(1.2);
    transition: .3s;
}

.reviews .starts i{
    color: gold;
    font-size: 10px;
    
}

.footer{
    text-align: center;
    background-color: #f7f7f7;
}

.footer .icons{
    padding:3rem 0;
}
.footer .icons a{
    height:50px;
    width:50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color:var(--pink);
    border:.2rem solid var(--violet) ;
    font-size: 2rem;
    margin:1rem;
    background-color: #9fd0e4;
}
.footer .icons a:hover{
    transition: .2s;
    transform: scale(1.08);
    background-color: var(--violet);
}
.footer .credit{
    font-size: 20px;
    text-align: center;
    border-top: 1px solid black;
    
}
  /* media query */

  @media (max-width:768px)
  {
    html{
        font-size: 50%;
    }
   
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top:-100rem;
        left:0;
        width:100%;
        background: white;
        border-radius: 1rem;
        opacity:0;
        transition: .2s linear;
        
    }
header .navbar ul{
    flex-flow: column;
    padding:2rem 0;

}
header .navbar ul li{
    margin:1rem 0;
    text-align: center;
    width: 100%;
}
header .navbar ul li a{
    font-size: 3rem;
     display: block;
}

header .nav-toggle{
    top:5.5rem;
    opacity:1;
}

.home .content p{
    padding: 1.5rem 2rem;
}
.home::before{
    display: none;
}

 .about .row{
    flex-flow: column-reverse;
 }
 .about .row .image img{
    height:50vw;
    width:80vw;
 }
 .about .row .content {
padding:5px 2.5rem;     
 }
.course .course-container{
    width:100%;
}
.contact .row{
    flex-flow: column;
}
.contact .row .image img{
    height:50vh;
    width:80vw;
}
.contact .row .form-container{
    width:90%;
    padding:0;
}
  }